; Script generated by the Inno Setup Script Wizard.

#define MyAppName "TUNE MY VIBE"
#define MyAppVersion "1.0"
#define MyAppPublisher "ABHILASHA"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{47EED0E7-3EB7-484B-8B81-38EEC3F95F49}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\abhil\OneDrive\Desktop\Mood Music\license.txt
OutputDir=C:\Users\abhil\OneDrive\Desktop
OutputBaseFilename=TuneMyVibeSetup
SetupIconFile=C:\Users\abhil\OneDrive\Desktop\Mood Music\icon.ico
SolidCompression=yes
WizardStyle=modern
WizardImageFile=(164x341)(.bmp)
WizardSmallImageFile=(55x58)(.bmp)

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\abhil\OneDrive\Desktop\Mood Music\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abhil\OneDrive\Desktop\Mood Music\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abhil\OneDrive\Desktop\Mood Music\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"(icon file name .ico)
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"(icon file name .ico); Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
